//baseline grid to measure everything
@grid: 4px;

//font weight
@light: 400;
@semi: 600;
@bold: 700;

//letter-spacing
@tracking: -0.05em;

// border-pill
@pill: 999px;

//breakpoint sizes to control ui behavior
@breakpoint-s: ~"(max-device-height: 667px)";